<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#217cc3"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:title="Change MPIN"
            android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
            />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pin_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fin_green"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Old MPIN"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>


        <LinearLayout
            android:id="@+id/pin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/pin_first_edittext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/pin_content_desc"
                android:background="@drawable/round_edittext"
                style="@style/pin_edittext_style"
                />

            <EditText
                android:id="@+id/pin_second_edittext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"

                />

            <EditText
                android:id="@+id/pin_third_edittext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"

                />

            <EditText
                android:id="@+id/pin_forth_edittext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/pin_hidden_edittext"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:maxLength="12"
            android:textColor="#00000000"
            android:contentDescription="@string/pin_content_desc"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your new MPIN"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>


        <LinearLayout
            android:id="@+id/pin_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/new_mpin1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/pin_content_desc"
                android:background="@drawable/round_edittext"
                style="@style/pin_edittext_style"
                />

            <EditText
                android:id="@+id/new_mpin2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"

                />

            <EditText
                android:id="@+id/new_mpin3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"

                />

            <EditText
                android:id="@+id/new_mpin4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm your new MPIN"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>


        <LinearLayout
            android:id="@+id/pin_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/cnfrm_mpin1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/pin_content_desc"
                android:background="@drawable/round_edittext"
                style="@style/pin_edittext_style"
                />

            <EditText
                android:id="@+id/cnfrm_mpin2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"

                />

            <EditText
                android:id="@+id/cnfrm_mpin3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"
                />

            <EditText
                android:id="@+id/cnfrm_mpin4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style"
                android:background="@drawable/round_edittext"
                />

        </LinearLayout>


        <Button
            android:id="@+id/change_mpin"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/light_blue_button_rounded"
            android:text="Chane MPIN"
            android:textColor="@color/white"
            />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>

